#release configuration
#Sun Sep 20 20:55:04 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.aditya109\:sfg-pet-clinic=0.0.1
project.dev.io.github.aditya109\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:aditya109/sfg-pet-clinic.git
project.rel.io.github.aditya109\:pet-clinic-web=0.0.1
project.rel.io.github.aditya109\:pet-clinic-data=0.0.1
project.scm.io.github.aditya109\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:aditya109/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.io.github.aditya109\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.io.github.aditya109\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
project.scm.io.github.aditya109\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.io.github.aditya109\:sfg-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.io.github.aditya109\:pet-clinic-web.empty=true
