     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.______     ______     ______   .___________.
|   _  \   /  __  \   /  __  \  |           |
|  |_)  | |  |  |  | |  |  |  | `---|  |----`
|   _  <  |  |  |  | |  |  |  |     |  |
|  |_)  | |  `--'  | |  `--'  |     |  |
|______/   \______/   \______/      |__|

.______    _______ .___________.     ______  __       __  .__   __.  __    ______
|   _  \  |   ____||           |    /      ||  |     |  | |  \ |  | |  |  /      |
|  |_)  | |  |__   `---|  |----`   |  ,----'|  |     |  | |   \|  | |  | |  ,----'
|   ___/  |   __|      |  |        |  |     |  |     |  | |  . `  | |  | |  |
|  |      |  |____     |  |        |  `----.|  `----.|  | |  |\   | |  | |  `----.
| _|      |_______|    |__|         \______||_______||__| |__| \__| |__|  \______|

